FROM node:22-alpine AS build
WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN yarn install --frozen-lockfile

COPY . .
ARG VITE_API_ENDPOINT=/api
ENV VITE_API_ENDPOINT=${VITE_API_ENDPOINT}
RUN yarn build:frontend

FROM nginx:1.27-alpine
COPY --from=build /app/apps/frontend/dist /usr/share/nginx/html

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
