FROM node:22-alpine AS base
WORKDIR /app

RUN corepack enable

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN yarn install --frozen-lockfile

COPY . .
RUN yarn build:backend

FROM node:22-alpine AS runtime
WORKDIR /app
ENV NODE_ENV=production

RUN corepack enable

COPY package.json yarn.lock ./
COPY apps/backend/package.json apps/backend/package.json
COPY apps/frontend/package.json apps/frontend/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN yarn install --frozen-lockfile --production=true && yarn cache clean

COPY --from=base /app/apps/backend/dist ./apps/backend/dist

EXPOSE 3003
CMD ["node", "apps/backend/dist/apps/backend/src/main.js"]
